#links

#From Login Test
signintxt=//*[@id='main-content']/div/div/div/div/div/h1
spname=html/body/div[3]/div[]/div/div[2]/table/tbody/tr/td/div/table/tbody/tr[2]/td[2]/input
register=//*[@id='regact'] 
signin=//*[@id='signact']  
name=.//*[@id='signuname']
day=id=day
month=id=month
year=id=year
username=.//*[@id='signuname'] 
#//input[@id='username']               
password=.//*[@id='signpwd']
submitbutton=.//*[@id='tpnav_ddl5']/div[2]/div[1]/form/div[3]/div[2]/input
repassword=//input[@id='repassword']
email=//input[@id='altemail']
mobileno=//input[@id='mobileno']
contbutton=//input[@id='imageField']

country=//*[@id='mcountry']
city=//*[@id='mcity']
occupation=//*[@id='occupation']
industry=//*[@id='industry']
income=//*[@id='income']
check=//*[@id='terms']
createaccount=//*[@id='contenthome']/div/table/tbody[3]/tr[7]/td[2]/input

search=//*[@id='search_str']
text=input[@id='search_str']

#Caplogin
email=.//*[@id='email']
password=.//*[@id='password']
submitbutton=//*[@id='login-form']/button
viewbusiness=//*[@id='capd-business-list']/div[2]/table/tbody/tr[1]/td[4]/a
businessoverview=//*[@id='overview-header']/div/h1

